
연산 : 정해진 규칙에 따라 데이터를 처리하여 결과를 산출하는 것
연산자 : 연산에 사용되는 기호

// 연산자의 종류
   ┌ -산술연산자 (+, -, *, /, %)
이 | -대입연산자 (+=, -=, *=, /=, %= ..)
항 | -비교연산자 (<, >, <=, >=, ==, !=)
   └ -논리연산자 (NOT[!], AND[&&], OR[||], xor)
단항 -증감연산자 
     -삼항연산자

1) 산술연산자
: 사칙연산을 다루는 연산자
(+) 문자 자료형 + 숫자 자료형 => 문자 자료형이 됨
(+) '/' 연산자의 경우 정수 간 연산 결과는 정수이나
    프로그래밍 언어에서는 자료형에 의해 정수로 반환
(+) '%' 는 정수형 자료형만 연산이 가능
    float, double 연산은 불가능

2) 대입연산자
: 특정 값을 변수에 저장하기 위한 연산자
(*) 수학에서 사용하는 등호(=)와 개념이 다름
(+) 복합 대입 연산자 (+=, -=, *=, /=, %= 등)
: 연산과 대입을 한 번에 해주는 연산자 
  대입 연산자 앞에 산술 연산자를 붙여 사용
  우변 계산 후 좌변에 대입

3) 비교연산자
: 두 값을 비교해 크고 작음, 같은지 다른지를 다루는 연산자
  부등호를 사용해 값을 비교
  결과값은 boolean(true,false)으로 표현

4) 논리연산자
: 논리식을 판단해 참(true), 거짓(false)를 반환하는 연산자
(*) NOT(!)연산자는 피연산자가 하나뿐인 단항연산자

5) 증감연산자
6) 삼항연산자
